KP/KP/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="MainPage" Height="490" Width="1005"
        ResizeMode="NoResize">
    <Grid x:Name="ExitButton" HorizontalAlignment="Left" Margin="0,20,0,0" Width="988">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="SoundIndication" Grid.ColumnSpan="2" Margin="10,10,739,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,0" Height="91" VerticalAlignment="Top"/>
            <RadioButton x:Name="ActivateSound" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="DeactivateSound" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="CheckSound" Content="Проверить звук" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,267,0,0" Height="84" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" Text="Громкость:" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,357,0,0" Width="119" Height="43" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="GyroscopeWithAccelerometer" Margin="58,67,495,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,114"/>
            <RadioButton x:Name="ActivateGY" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Checked="ActivateGY_Checked"/>
            <RadioButton x:Name="DeactivateGY" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top" Checked="DeactivateGY_Checked"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,255,0,22"/>
            <TextBlock HorizontalAlignment="Center" Margin="5,263,0,0" TextWrapping="Wrap" Text="Чувствительность" Width="103" Height="16" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCustomizationGY" Content="Настройки" HorizontalAlignment="Center" Margin="0,0,0,28" Width="119" Height="43" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Name="ParkingSensors" Margin="298,67,255,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,114"/>
            <RadioButton x:Name="ActivateParkingSensors" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Checked="ActivateParkingSensors_Checked"/>
            <RadioButton x:Name="DeactivateParkingSensors" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top" Checked="DeactivateParkingSensors_Checked"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,255,0,22"/>
            <TextBlock HorizontalAlignment="Center" Margin="5,263,0,0" TextWrapping="Wrap" Text="Чувствительность" Width="103" Height="16" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCustomizationParkSensor" Content="Настройки" HorizontalAlignment="Center" Margin="0,0,0,28" Width="119" Height="43" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Name="GSM" Margin="542,10,11,0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,5,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="228" Margin="0,152,0,14"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,171,0,0" Height="89" VerticalAlignment="Top"/>
            <RadioButton x:Name="ActivateSIM" Content="Активировать" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="DeactivateSIM" Content="Деактивировать" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="CheckSIM" Content="Проверить отправку" HorizontalAlignment="Left" Margin="45,234,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="194" Margin="0,267,0,0" Height="84" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,278,0,0" TextWrapping="Wrap" Text="Сообщение:" VerticalAlignment="Top"/>
            <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,357,0,0" Width="119" Height="43" VerticalAlignment="Top"/>
        </Grid>
        <TextBox Width="145" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="589,315,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="31"/>
        <Image x:Name="exitButton" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="261,7,0,0" VerticalAlignment="Top" Width="74" Source="/exit.png"/>
        <Image x:Name="Sound" HorizontalAlignment="Left" Height="111" Margin="62,34,0,0" VerticalAlignment="Top" Width="158" Source="/SoundAnxiety.png" Grid.ColumnSpan="2"/>
        <Image x:Name="GY_521" Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="83,89,0,0" VerticalAlignment="Top" Width="185" Source="/GY.png"/>
        <Image x:Name="ParkingSensors1" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="308,92,0,0" VerticalAlignment="Top" Width="215" Source="/Parking.png"/>
        <Image x:Name="SIM800L" Grid.Column="1" HorizontalAlignment="Left" Height="143" Margin="593,18,0,0" VerticalAlignment="Top" Width="145" Source="/SIM.png"/>
    </Grid>
</Window>
